OBSERVABILITY_ENABLED=true
OBSERVABILITY_SERVICE_NAME=catalog_backend
OBSERVABILITY_SERVICE_VERSION=0.0.1
OBSERVABILITY_DEPLOYMENT_ENVIRONMENT=development

OBSERVABILITY_HOST_BIND_IP=0.0.0.0
GRAFANA_PORT=3001
OBSERVABILITY_LOKI_PORT=3100
OBSERVABILITY_TEMPO_OTLP_GRPC_PORT=4317
OBSERVABILITY_TEMPO_OTLP_HTTP_PORT=4318
OBSERVABILITY_MIMIR_PORT=9009
ALLOY_OTLP_GRPC_PORT=4317
ALLOY_OTLP_HTTP_PORT=4318
ALLOY_HTTP_PORT=12345

OBSERVABILITY_JSON_LOGS=false
OBSERVABILITY_LOG_FILE_PATH=runtime/logs/backend.jsonl

OBSERVABILITY_METRICS_ENABLED=false
OBSERVABILITY_METRICS_PATH=/metrics

OBSERVABILITY_TRACES_ENABLED=false
OBSERVABILITY_OTLP_TRACES_URL=http://localhost:4318/v1/traces
# Sample rate: 1.0 = 100% of traces (development), 0.1 = 10% (production)
OBSERVABILITY_TRACES_SAMPLE_RATE=1.0

OBSERVABILITY_APP_METRICS_TARGET=host.docker.internal:4000
OBSERVABILITY_ALLOY_LOG_GLOB=/workspace/runtime/logs/*.jsonl
OBSERVABILITY_TEMPO_OTLP_ENDPOINT=tempo:4317
OBSERVABILITY_MIMIR_REMOTE_WRITE_URL=http://mimir:9009/api/v1/push
OBSERVABILITY_LOKI_WRITE_URL=http://loki:3100/loki/api/v1/push
GRAFANA_ADMIN_USER=admin
# Change this before running — docker-compose will refuse to start without it
GRAFANA_ADMIN_PASSWORD=change-me
